<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(550,250)" to="(550,410)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,340)" name="Clock"/>
    <comp lib="4" loc="(300,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,93)" name="Text">
      <a name="text" val="3 Bit Counter Up using JK Flip-Flop"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="J-K Flip-Flop"/>
  </circuit>
</project>
