<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(600,400)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(180,530)" to="(340,530)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(350,490)" to="(630,490)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Clock"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,164)" name="Text">
      <a name="text" val="4-Bit Asynchronous (Ripple) Counter "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
