<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(430,200)" to="(430,410)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(340,320)" to="(340,490)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(460,150)" to="(600,150)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(390,200)" to="(390,440)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(540,440)" to="(720,440)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(390,440)" to="(540,440)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(650,90)" to="(650,210)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(540,200)" to="(540,440)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(270,470)" to="(270,600)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(250,200)" to="(250,410)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(200,320)" to="(200,490)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,320)" to="(480,490)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(250,560)" to="(390,560)"/>
    <wire from="(330,520)" to="(470,520)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(570,200)" to="(570,470)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(290,200)" to="(290,470)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(530,560)" to="(680,560)"/>
    <wire from="(630,320)" to="(630,490)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Clock"/>
    <comp lib="4" loc="(690,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="D Flip-Flop"/>
    <comp lib="6" loc="(437,54)" name="Text">
      <a name="text" val="Bidirectional Shift Register "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
