<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,260)" to="(840,400)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(860,60)" to="(860,210)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(70,350)" to="(410,350)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(120,400)" to="(840,400)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(860,60)" to="(940,60)"/>
    <wire from="(830,10)" to="(830,60)"/>
    <wire from="(720,210)" to="(860,210)"/>
    <wire from="(630,60)" to="(750,60)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(140,10)" to="(830,10)"/>
    <wire from="(210,50)" to="(390,50)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(720,80)" to="(720,170)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(100,600)" to="(210,600)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(870,170)" to="(870,260)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(70,130)" to="(70,350)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(490,50)" to="(580,50)"/>
    <wire from="(720,170)" to="(870,170)"/>
    <wire from="(260,580)" to="(420,580)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(490,50)" to="(490,160)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin"/>
    <comp lib="0" loc="(60,40)" name="Pin"/>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,60)" name="AND Gate"/>
    <comp lib="1" loc="(820,260)" name="NOR Gate"/>
    <comp lib="1" loc="(260,580)" name="AND Gate"/>
    <comp lib="1" loc="(810,60)" name="NOR Gate"/>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOR Gate"/>
    <comp lib="1" loc="(450,50)" name="NOR Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="1" loc="(210,50)" name="AND Gate"/>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="1" loc="(260,470)" name="AND Gate"/>
    <comp lib="6" loc="(71,400)" name="Text">
      <a name="text" val="JK flip floop"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Clock"/>
    <comp lib="0" loc="(60,230)" name="Pin"/>
  </circuit>
</project>
