<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(440,560)" to="(630,560)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(580,530)" to="(740,530)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(400,420)" to="(650,420)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(270,560)" to="(440,560)"/>
    <wire from="(570,410)" to="(800,410)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(630,560)" to="(780,560)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(380,530)" to="(580,530)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="6" loc="(415,40)" name="Text">
      <a name="text" val="Shift Right Register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Clock"/>
    <comp lib="6" loc="(432,365)" name="Text">
      <a name="text" val="Shift Left Register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Clock"/>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
  </circuit>
</project>
