<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(70,240)" to="(260,240)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(310,400)" to="(490,400)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(90,380)" to="(90,580)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(320,70)" to="(490,70)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(560,410)" to="(730,410)"/>
    <wire from="(90,380)" to="(250,380)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(590,550)" to="(740,550)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(430,150)" to="(590,150)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(60,50)" to="(270,50)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(570,90)" to="(700,90)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <comp lib="5" loc="(740,550)" name="LED"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,70)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin"/>
    <comp lib="6" loc="(89,616)" name="Text">
      <a name="text" val="D flip floop"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="NOR Gate"/>
    <comp lib="5" loc="(710,200)" name="LED"/>
    <comp lib="1" loc="(310,560)" name="NAND Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin"/>
    <comp lib="1" loc="(550,410)" name="NAND Gate"/>
    <comp lib="6" loc="(131,292)" name="Text">
      <a name="text" val="SR flip floop"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin"/>
    <comp lib="0" loc="(120,470)" name="Clock"/>
    <comp lib="1" loc="(140,580)" name="NOT Gate"/>
    <comp lib="1" loc="(560,200)" name="NOR Gate"/>
    <comp lib="5" loc="(730,410)" name="LED"/>
    <comp lib="5" loc="(700,90)" name="LED"/>
    <comp lib="0" loc="(80,380)" name="Pin"/>
    <comp lib="1" loc="(550,550)" name="NAND Gate"/>
    <comp lib="1" loc="(310,400)" name="NAND Gate"/>
  </circuit>
</project>
