<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(960,300)" to="(960,440)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(220,440)" to="(960,440)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(940,240)" to="(940,300)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(760,320)" to="(870,320)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(270,70)" to="(950,70)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(630,240)" to="(630,400)"/>
    <wire from="(950,70)" to="(950,170)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(660,140)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(300,400)" to="(630,400)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(740,150)" to="(870,150)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(930,300)" name="NOR Gate"/>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="0" loc="(210,220)" name="Clock"/>
    <comp lib="1" loc="(540,160)" name="NOR Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(553,44)" name="Text">
      <a name="text" val="T Flip-Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="1" loc="(930,170)" name="NOR Gate"/>
    <comp lib="1" loc="(540,290)" name="NOR Gate"/>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="NAND Gate"/>
  </circuit>
</project>
